<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>916</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1361</width>
      <height>861</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLCDNumber" name="lcdNumberHapticRate">
      <property name="geometry">
       <rect>
        <x>1260</x>
        <y>110</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>7</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="VoltageLCD2_0">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>470</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>1260</x>
        <y>90</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Haptic Rate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>450</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Voltage 1</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="VoltageLCD1_0">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>470</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>450</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Voltage 3</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="VoltageLCD3_0">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>470</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>450</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Voltage 2</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="sliderControl">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>160</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Slider Control</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>300</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Joint Angle 3</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="MotorAngleLCDNumber1_0">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>270</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="CartesianZLCDNumber0">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>80</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QSlider" name="verticalSliderZ0">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>120</y>
        <width>22</width>
        <height>81</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-99</number>
      </property>
      <property name="maximum">
       <number>99</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>250</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Angle 3</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="CartesianXLCDNumber0">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>80</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="JointAngleLCDNumber2_0">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>320</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>400</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Force X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>200</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Des Z</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="DesiredForceY0">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>420</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>400</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Force Z</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>200</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Des X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>300</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Joint Angle 1</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="DesY0">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>220</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QSlider" name="verticalSliderY0">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>120</y>
        <width>22</width>
        <height>81</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-99</number>
      </property>
      <property name="maximum">
       <number>99</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="ZeroSliders">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>140</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Zero Sliders</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="MotorAngleLCDNumber2_0">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>270</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>250</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Angle 1</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="DesX0">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>220</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="JointAngleLCDNumber3_0">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>320</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="CartesianYLCDNumber0">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>80</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="JointAngleLCDNumber1_0">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>320</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>200</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Des Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>300</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Joint Angle 2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CalibratePushButton">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>110</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Calibrate</string>
      </property>
     </widget>
     <widget class="QSlider" name="verticalSliderX0">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>120</y>
        <width>22</width>
        <height>81</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-99</number>
      </property>
      <property name="maximum">
       <number>99</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>400</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Force Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>250</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Angle 2</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="DesiredForceZ0">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>420</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="DesZ0">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>220</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="MotorAngleLCDNumber3_0">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>270</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="DesiredForceX0">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>420</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Status</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="VRControl">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>180</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>VR Control</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startSin">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>570</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Sin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="setDirectory">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>520</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Directory</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopRecord">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>520</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop Record</string>
      </property>
     </widget>
     <widget class="QPushButton" name="turnOff">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>170</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Turn Off</string>
      </property>
     </widget>
     <widget class="QSlider" name="KpSlider">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>290</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="KdSlider">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>340</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="bandwidthAmpSlider">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>410</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="bandwidthFreqSlider">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>460</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdKp">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>290</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdKd">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>340</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdBandAmp">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>410</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdBandFreq">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>460</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="KpLabel">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>280</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Kp</string>
      </property>
     </widget>
     <widget class="QLabel" name="KdLabel">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>330</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Kd</string>
      </property>
     </widget>
     <widget class="QLabel" name="BandwidthAmpLabel">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>380</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bandwidth Amplitude</string>
      </property>
     </widget>
     <widget class="QLabel" name="BandwidthFreqLabel">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>430</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bandwidth Frequency</string>
      </property>
     </widget>
     <widget class="QPushButton" name="palpationButton">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>570</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Palpation Line Environ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="frictionButton">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>570</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Friction Environment</string>
      </property>
     </widget>
     <widget class="QPushButton" name="humpButton">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>620</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Hump Enivronment</string>
      </property>
     </widget>
     <widget class="QPushButton" name="hoopHumpButton">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>620</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Hoop Hump Environment</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startCircle">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>570</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Circ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadProtocol">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>620</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Friction Protocol</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startExperiment">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>620</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Friction Exp</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="trialNo">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>540</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>520</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Trial No.</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="pairNo">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>540</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>520</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Pair No.</string>
      </property>
     </widget>
     <widget class="QLabel" name="objectNo">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>680</y>
        <width>221</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="directions">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>680</y>
        <width>781</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>Directions</string>
      </property>
     </widget>
     <widget class="QLabel" name="selection">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>770</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="setNeutral">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>200</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Neutral Position</string>
      </property>
     </widget>
     <widget class="QPushButton" name="setTrial">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>540</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Trial</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dynamicEnvironment">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>670</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Dynamic Bodies</string>
      </property>
     </widget>
     <widget class="QPushButton" name="paperEnvironment">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>670</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Paper Environment</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="desAngle2_0">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>370</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="desAngle3_0">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>370</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="desAngle1_0">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>370</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>350</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Des Angle 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>350</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Des Angle 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>350</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Des Angle 3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadProtocol_3">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>670</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Line Protocol</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startExperiment_3">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>670</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Palp Line Exp</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>510</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Rad</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="initJoints">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>140</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Init Calib Joints</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AllDown0">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>150</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>All -</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="normalBox">
      <property name="geometry">
       <rect>
        <x>1260</x>
        <y>210</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Normal</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="lateralBox">
      <property name="geometry">
       <rect>
        <x>1260</x>
        <y>230</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Lateral</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="JointAngleLCDNumber3_1">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>320</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="MotorAngleLCDNumber1_1">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>270</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="DesiredForceZ1">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>420</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QSlider" name="verticalSliderX1">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>120</y>
        <width>22</width>
        <height>81</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-99</number>
      </property>
      <property name="maximum">
       <number>99</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>450</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Voltage 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>300</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Joint Angle 1</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="VoltageLCD2_1">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>470</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="MotorAngleLCDNumber3_1">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>270</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_54">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>400</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Force Z</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_56">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>400</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Force X</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="desAngle3_1">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>370</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>250</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Angle 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_58">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>450</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Voltage 2</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="desAngle1_1">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>370</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_59">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>250</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Angle 1</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="CartesianZLCDNumber1">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>80</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_60">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>300</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Joint Angle 2</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="DesiredForceY1">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>420</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_61">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>350</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Des Angle 3</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="VoltageLCD1_1">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>470</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_62">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="JointAngleLCDNumber2_1">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>320</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_63">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>400</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Force Y</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="VoltageLCD3_1">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>470</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="DesiredForceX1">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>420</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="DesX1">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>220</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_64">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>200</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Des X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_65">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>300</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Joint Angle 3</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="JointAngleLCDNumber1_1">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>320</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="CartesianYLCDNumber1">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>80</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_66">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>350</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Des Angle 2</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="desAngle2_1">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>370</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="DesY1">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>220</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_67">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>200</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Des Y</string>
      </property>
     </widget>
     <widget class="QSlider" name="verticalSliderZ1">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>120</y>
        <width>22</width>
        <height>81</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-99</number>
      </property>
      <property name="maximum">
       <number>99</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_68">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>250</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Angle 3</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="DesZ1">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>220</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="CartesianXLCDNumber1">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>80</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QPushButton" name="AllDown1">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>150</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>All -</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="MotorAngleLCDNumber2_1">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>270</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_69">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>200</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Des Z</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_70">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>350</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Des Angle 1</string>
      </property>
     </widget>
     <widget class="QSlider" name="verticalSliderY1">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>120</y>
        <width>22</width>
        <height>81</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-99</number>
      </property>
      <property name="maximum">
       <number>99</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_71">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>450</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Voltage 3</string>
      </property>
     </widget>
     <widget class="Widget_OpenGLDisplay" name="frame">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>230</y>
        <width>281</width>
        <height>241</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <zorder>AllDown0</zorder>
     <zorder>directions</zorder>
     <zorder>lcdNumberHapticRate</zorder>
     <zorder>VoltageLCD2_0</zorder>
     <zorder>label_22</zorder>
     <zorder>label_18</zorder>
     <zorder>VoltageLCD1_0</zorder>
     <zorder>label_17</zorder>
     <zorder>VoltageLCD3_0</zorder>
     <zorder>label_16</zorder>
     <zorder>sliderControl</zorder>
     <zorder>label_6</zorder>
     <zorder>MotorAngleLCDNumber1_0</zorder>
     <zorder>CartesianZLCDNumber0</zorder>
     <zorder>verticalSliderZ0</zorder>
     <zorder>label_3</zorder>
     <zorder>CartesianXLCDNumber0</zorder>
     <zorder>JointAngleLCDNumber2_0</zorder>
     <zorder>label_15</zorder>
     <zorder>label_7</zorder>
     <zorder>label_21</zorder>
     <zorder>label_8</zorder>
     <zorder>DesiredForceY0</zorder>
     <zorder>label_14</zorder>
     <zorder>label_19</zorder>
     <zorder>label_4</zorder>
     <zorder>DesY0</zorder>
     <zorder>verticalSliderY0</zorder>
     <zorder>ZeroSliders</zorder>
     <zorder>MotorAngleLCDNumber2_0</zorder>
     <zorder>label</zorder>
     <zorder>DesX0</zorder>
     <zorder>JointAngleLCDNumber3_0</zorder>
     <zorder>CartesianYLCDNumber0</zorder>
     <zorder>JointAngleLCDNumber1_0</zorder>
     <zorder>label_20</zorder>
     <zorder>label_5</zorder>
     <zorder>CalibratePushButton</zorder>
     <zorder>verticalSliderX0</zorder>
     <zorder>label_13</zorder>
     <zorder>label_2</zorder>
     <zorder>DesiredForceZ0</zorder>
     <zorder>DesZ0</zorder>
     <zorder>MotorAngleLCDNumber3_0</zorder>
     <zorder>label_9</zorder>
     <zorder>DesiredForceX0</zorder>
     <zorder>label_30</zorder>
     <zorder>VRControl</zorder>
     <zorder>startSin</zorder>
     <zorder>setDirectory</zorder>
     <zorder>stopRecord</zorder>
     <zorder>turnOff</zorder>
     <zorder>KpSlider</zorder>
     <zorder>KdSlider</zorder>
     <zorder>bandwidthAmpSlider</zorder>
     <zorder>bandwidthFreqSlider</zorder>
     <zorder>lcdKp</zorder>
     <zorder>lcdKd</zorder>
     <zorder>lcdBandAmp</zorder>
     <zorder>lcdBandFreq</zorder>
     <zorder>KpLabel</zorder>
     <zorder>KdLabel</zorder>
     <zorder>BandwidthAmpLabel</zorder>
     <zorder>BandwidthFreqLabel</zorder>
     <zorder>palpationButton</zorder>
     <zorder>frictionButton</zorder>
     <zorder>humpButton</zorder>
     <zorder>hoopHumpButton</zorder>
     <zorder>startCircle</zorder>
     <zorder>loadProtocol</zorder>
     <zorder>startExperiment</zorder>
     <zorder>trialNo</zorder>
     <zorder>label_23</zorder>
     <zorder>pairNo</zorder>
     <zorder>label_24</zorder>
     <zorder>objectNo</zorder>
     <zorder>selection</zorder>
     <zorder>setNeutral</zorder>
     <zorder>setTrial</zorder>
     <zorder>dynamicEnvironment</zorder>
     <zorder>paperEnvironment</zorder>
     <zorder>desAngle2_0</zorder>
     <zorder>desAngle3_0</zorder>
     <zorder>desAngle1_0</zorder>
     <zorder>label_25</zorder>
     <zorder>label_26</zorder>
     <zorder>label_27</zorder>
     <zorder>loadProtocol_3</zorder>
     <zorder>startExperiment_3</zorder>
     <zorder>pushButton</zorder>
     <zorder>initJoints</zorder>
     <zorder>normalBox</zorder>
     <zorder>lateralBox</zorder>
     <zorder>JointAngleLCDNumber3_1</zorder>
     <zorder>MotorAngleLCDNumber1_1</zorder>
     <zorder>DesiredForceZ1</zorder>
     <zorder>verticalSliderX1</zorder>
     <zorder>label_51</zorder>
     <zorder>label_52</zorder>
     <zorder>VoltageLCD2_1</zorder>
     <zorder>MotorAngleLCDNumber3_1</zorder>
     <zorder>label_53</zorder>
     <zorder>label_54</zorder>
     <zorder>label_55</zorder>
     <zorder>label_56</zorder>
     <zorder>desAngle3_1</zorder>
     <zorder>label_57</zorder>
     <zorder>label_58</zorder>
     <zorder>desAngle1_1</zorder>
     <zorder>label_59</zorder>
     <zorder>CartesianZLCDNumber1</zorder>
     <zorder>label_60</zorder>
     <zorder>DesiredForceY1</zorder>
     <zorder>label_61</zorder>
     <zorder>VoltageLCD1_1</zorder>
     <zorder>label_62</zorder>
     <zorder>JointAngleLCDNumber2_1</zorder>
     <zorder>label_63</zorder>
     <zorder>VoltageLCD3_1</zorder>
     <zorder>DesiredForceX1</zorder>
     <zorder>DesX1</zorder>
     <zorder>label_64</zorder>
     <zorder>label_65</zorder>
     <zorder>JointAngleLCDNumber1_1</zorder>
     <zorder>CartesianYLCDNumber1</zorder>
     <zorder>label_66</zorder>
     <zorder>desAngle2_1</zorder>
     <zorder>DesY1</zorder>
     <zorder>label_67</zorder>
     <zorder>verticalSliderZ1</zorder>
     <zorder>label_68</zorder>
     <zorder>DesZ1</zorder>
     <zorder>CartesianXLCDNumber1</zorder>
     <zorder>AllDown1</zorder>
     <zorder>MotorAngleLCDNumber2_1</zorder>
     <zorder>label_69</zorder>
     <zorder>label_70</zorder>
     <zorder>verticalSliderY1</zorder>
     <zorder>label_71</zorder>
     <zorder>frame</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1360</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Widget_OpenGLDisplay</class>
   <extends>QFrame</extends>
   <header>widget_opengldisplay.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
